           ___________  ___________  ___________  ___________  ___________  ___________  ___________  ___________ 
     _    |           ||           ||           ||           ||           ||           ||           ||           |
    (_)   |           ||           ||           ||           ||           ||           ||           ||           |
    (_)   |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
     __   |           ||           ||           ||           ||           ||           ||           ||           |
      /   |           ||           ||           ||           ||           ||           ||           ||           |
     /    |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
          |           ||           ||           ||           ||           ||           ||           ||           |
     /    |           ||           ||           ||           ||           ||           ||           ||           |
    (_)   |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
     _    |           ||           ||           ||           ||           ||           ||           ||           |
    |_    |           ||           ||           ||           ||           ||           ||           ||           |
     _)   |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
      .   |           ||           ||           ||           ||           ||           ||           ||           |
     /|   |           ||           ||           ||           ||           ||           ||           ||           |
    '-|   |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
     _    |           ||           ||           ||           ||           ||           ||           ||           |
     _)   |           ||           ||           ||           ||           ||           ||           ||           |
     _)   |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
     _    |           ||           ||           ||           ||           ||           ||           ||           |
      )   |           ||           ||           ||           ||           ||           ||           ||           |
     /_   |           ||           ||           ||           ||           ||           ||           ||           |
          |           ||           ||           ||           ||           ||           ||           ||           |
          |-----------||-----------||-----------||-----------||-----------||-----------||-----------||-----------|
          |           ||           ||           ||           ||           ||           ||           ||           |
     /|   |           ||           ||           ||           ||           ||           ||           ||           |
      |   |           ||           ||           ||           ||           ||           ||           ||           |
          |___________||___________||___________||___________||___________||___________||___________||___________|
                            _             _            _            __           __           _           
               /\          |_)           /            | \          |_           |_           /            |_|
              /--\         |_)           \_           |_/          |__          |            \_?          | |
            
      
    /_\         :
   [-_-]        :
   --|-ol==>    : Samurai
    / \         :

     //        :
    [-*-]~     :
   x--|--      : Ninja
     / \       :
        
        
        
        
        
        
        
                          _        _        _        __        __        _
        /\       |_)      /        | \      |_        |_        /        |_|
       /--\      |_)      \_       |_/      |__       |         \_?      | |

  _           #########         #########         ###########         #########  ___________  ___________  ___________  ___________  ___________  ___________  ___________ 
 (_)   [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ###':v:`###  \`.'/  ##[`'`']# |           ||    //     ||           ||           ||           ||           ||           |
 (_)    |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ###(o:0)###  (o:o)  ###|::|## |           ||   [-_-]~  ||           ||           ||           ||           ||           |
        |::|  ###\:/:\#   (:)   ###(:)###   (:)   ####(:)####   \:/:\ ###|::|## |           ||     |     ||           ||           ||           ||           ||           |
              ####"####         #########         ###########    "    ######### |___________||___________||___________||___________||___________||___________||___________|
  __ #########    _    #########    _    #########    _    #########    _       
   / ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)       
  /  ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|         
     ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|         
     #########         #########         #########         #########          
              #########         #########         #########         #########       
  /           #########         #########         #########         ######### 
 (_)          #########         #########         #########         ######### 
              #########         #########         #########         ######### 
              #########         #########         #########         ######### 
  _  #########         #########         #########         #########          
 |_  #########         #########         #########         #########             
  _) #########         #########         #########         #########           
     #########         #########         #########         #########            
     #########         #########         #########         #########           
   .          #########         #########         #########         ######### 
  /|          #########         #########         #########         ######### 
 '-|          #########         #########         #########         ######### 
              #########         #########         #########         ######### 
              #########         #########         #########         ######### 
  _  #########         #########         #########         #########
  _) #########         #########         #########         #########
  _) #########         #########         #########         #########
     #########         #########         #########         #########
     #########         #########         #########         #########
  _      _    #########    _    #########    _    #########    _    #########
   )    (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###
  /_    | |   ###| |###   | |   ###| |###   | |   ###| |###   | |   ###| |###
        |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###
              #########         #########         #########         #########
     #########         #########   ___   #########         #########
  /| ##[`'`']#  \`~'/  ##'\v/`##  /\*/\  ##|`+'|##  '\v/`  ##\`~'/##  [`'`']
   | ###|  |##  (o o)  ##(o 0)## /(o o)\ ##(o o)##  (o 0)  ##(o o)##   |  |
     ###|__|##   \ / \ ###(_)###   (_)   ###(_)###   (_)   ###\ / \#   |__|  
     #########    "    #########         #########         ####"####

 
    /_\         :
   [-_-]        :
   --|-ol==>    : Samurai
    / \         :

     //        :
    [-*-]~     :
   x--|--      : Ninja
     / \       :

    ()=[:::>

    ▬▬ι═══════ﺤ    -═══════ι▬▬


